<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
    <style type="text/css">
        .division{
            margin-left: 10px;
            margin-right: 10px;
        }
        .qa{
            transition: 1s;
        }
        .qa:hover{
            width: 85%;
            height: 90%;
        }
        .qb{
            transition:1s;
        }
        .qb:hover{
            /* width: 104%; */
            height: 90%;
        }
    </style>
</head>
<body>
    
<center>
    <h1 style="background-color: #2A88AD;color: white;margin-top: -8px;">This is Job Portal</h1>
<img width="300px" src="images/Job-Portal-Software-2-2.png">
</center>
<div class="division" style="display: flex;margin-top:30px ;">
    <div >
        <a class="q" href="#"><img class="qa" height="80%" width="80%" src="images/want a job.png" alt=""></a>
    </div>
    <div style="position: relative;right: 100px;" >
        <a class="q"  href="#"><img class="qb" height="350px" src="images/gettyimages-1245847874-170667a.jpg" alt=""></a>
    </div>
</div>

</body>
</html>